// Example/default ACLs for unrestricted connections.
{
	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"splendor": "100.109.183.108",
		"zen":      "100.71.28.44"
	},

	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{"action": "accept", "src": ["autogroup:members"], "dst": ["autogroup:self:*"]}
	],
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["tag:server"],
			"users":  ["autogroup:nonroot"]
		}
	],  
    "tagOwners": {
        "tag:server": ["azuline@github"]
    }
}

// vi: ft=json
